<script>
export default {};
</script>

<style>
body {
  font-family: Lato;
}
p {
  font-size: 20px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 0px;
}
h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 114px;
}
.card {
  border: #4e51664a solid 1px;
  margin: 0;
}
.h5 {
  padding-left: 15px;
}
.add-to-action {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  align-content: flex-end;
}
.img-post {
  display: block;
  max-height: 50%;
  max-width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2px;
  padding-bottom: 45px;
}
.card-text {
  overflow: auto;
  font-size: 1.3rem;
  padding-bottom: 45px;
  text-align: justify;
  justify-content: center;
  /*word-break: break-all;*/
  overflow: hidden;
  white-space: wrap;
  text-overflow: ellipsis;
  margin-left: 20px;
  margin-right: 12px;
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
.icon {
  border: none;
  font-size: 2em;
}
.btn-outline-info {
  background-color: #ffd7d7;
  background: white;
  border: black solid 1px;
  color: black;
  margin-right: 12px;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin-left: 12px;

  background-color: FD2DO1;
  border-top: #4e5166;
}
.card-comment {
  background-color: #ffd7d753;
  margin-bottom: 9px;
}
.text {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  margin-top: 4px;
  padding-top: 15px;
}
.text-muted {
  width: 100%;
}
.btn {
  margin-right: 10px;
  font-size: 20px;
}
.btn btn-lg {
  width: 200px;
  height: 89px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}
.btn-outline-danger2 {
  color: #dc3545;
}
.text .btn {
  margin-top: 0px;
  font-size: 10px;
  margin-top: 10px;
  margin-right: 10px;
}

.icon {
  color: #4e5166;
}

.img {
  max-width: 58px;
}
td {
  font-size: 15px;
  padding-top: 0px;
}
</style>
